ld-linux-x86-64.so.2
libICE.so.6
libSM.so.6
libX11.so.6
libXext.so.6
libXi.so.6
libXinerama.so.1
libXrandr.so.2
libXrender.so.1
libXtst.so.6
libatk-1.0.so.0
libc.so.6
libcairo-gobject.so.2
libcairo.so.2
libcrypt.so.1
libcrypto.so.1.0.0
libdl.so.2
libgcc_s.so.1
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgmodule-2.0.so.0
libgobject-2.0.so.0
libgthread-2.0.so.0
libgtk-3.so.0
libicudata.so.55
libicui18n.so.55
libicuuc.so.55
libmspack.so.0
libpango-1.0.so.0
libpangocairo-1.0.so.0
libprocps.so.6
libpthread.so.0
librt.so.1
libssl.so.1.0.0
