ld-linux-x86-64.so.2
libX11.so.6
libXtst.so.6
libatk-1.0.so.0
libatkmm-1.6.so.1
libc.so.6
libcairo-gobject.so.2
libcairo.so.2
libcairomm-1.0.so.1
libcrypt.so.1
libcrypto.so.1.1
libdl.so.2
libdrm.so.2
libfuse.so.2
libgcc_s.so.1
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgdkmm-3.0.so.1
libgio-2.0.so.0
libgiomm-2.4.so.1
libglib-2.0.so.0
libglibmm-2.4.so.1
libgmodule-2.0.so.0
libgobject-2.0.so.0
libgthread-2.0.so.0
libgtk-3.so.0
libgtkmm-3.0.so.1
libicudata.so.63
libicui18n.so.63
libicuuc.so.63
libm.so.6
libmspack.so.0
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpangomm-1.4.so.1
libpthread.so.0
librt.so.1
libsigc-2.0.so.0
libssl.so.1.1
libstdc++.so.6
libudev.so.1
